a:454:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"拼接字符串:
concat
var a=";}i:2;i:1;}i:3;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"hello";}i:2;i:32;}i:5;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:37;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:";
var b=";}i:2;i:38;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:46;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:",world";}i:2;i:47;}i:9;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:53;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:";
var c=a.concat(b);
c=";}i:2;i:54;}i:11;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:77;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"hello,world";}i:2;i:78;}i:13;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:89;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"索引找字符串,返回字符串第一个字串出现的索引
indexOf
var a=";}i:2;i:92;}i:17;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:171;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"helloworld";}i:2;i:172;}i:19;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:182;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
var index1=a.indexOf(";}i:2;i:183;}i:21;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:205;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"o";}i:2;i:206;}i:23;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:207;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:");
index1=4;(从零开始数索引,返回第一次出现的值)
var index2=a.indexOf(";}i:2;i:208;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:293;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"0";}i:2;i:294;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:295;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:",5);
index2=6;(从第五个位置开始数)";}i:2;i:296;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:339;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:339;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"索引找字符串,返回字符串最后一个字串出现的索引
lastIndexOf
var a=";}i:2;i:341;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:427;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"helloworld";}i:2;i:428;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:438;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
var index1=a.lastIndexOf(";}i:2;i:439;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:465;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"o";}i:2;i:466;}i:38;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:467;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:");
index1=6;(从零开始数索引,返回第一次出现的值)
var index2=a.lastIndexOf(";}i:2;i:468;}i:40;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:557;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"0";}i:2;i:558;}i:42;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:559;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:",4);
index2=4;(从第五个位置开始数)";}i:2;i:560;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:603;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:603;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"返回一个字符子串,传入起始位置和结束位置
substr
var a=";}i:2;i:605;}i:47;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:677;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"hello";}i:2;i:678;}i:49;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:683;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:";
var sub_string1 = a.substr(1);
";}i:2;i:684;}i:51;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:717;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"sub_string1 = ";}i:2;i:719;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:733;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ello";}i:2;i:734;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:738;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
var sub_string2 = a.substr(1,4);
";}i:2;i:739;}i:57;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:773;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"sub_string2 = ";}i:2;i:775;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:789;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ello";}i:2;i:790;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:794;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:795;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"返回指定位置的字符
charAt
var a=";}i:2;i:798;}i:65;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:839;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"helloWorld";}i:2;i:840;}i:67;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:850;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:";
var get_char=a.charAt(0);
get_char=";}i:2;i:851;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:888;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"h";}i:2;i:889;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:890;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:891;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:892;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:892;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"在字符串里查找另一字符串:位置从0开始
String.prototype.InStr = function(str)
{";}i:2;i:894;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:988;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:988;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"if(str==null)
{
str = ";}i:2;i:990;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1012;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1013;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:";
}";}i:2;i:1014;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1017;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1017;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"return this.indexOf(str);
}";}i:2;i:1019;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1046;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1046;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"在字符串里反向查找另一字符串:位置0开始
String.prototype.InStrRev = function(str)
{";}i:2;i:1048;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1148;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1148;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"if(str==null)
{
str = ";}i:2;i:1150;}i:91;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1172;}i:92;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1173;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:";
}";}i:2;i:1174;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1177;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1177;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"return this.lastIndexOf(str);
}";}i:2;i:1179;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1210;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1210;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"检查一个字符串匹配一个正则表达式内容，如果么有匹配返回 null
match
var re = new RegExp(/^\w+$/);
var is_alpha1 = a.match(re);
";}i:2;i:1213;}i:100;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1365;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"is_alpha1 = ";}i:2;i:1367;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1379;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"hello";}i:2;i:1380;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1385;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
var is_alpha2 = b.match(re);
";}i:2;i:1386;}i:106;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1416;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"is_alpha2 = null";}i:2;i:1418;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1434;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1434;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配的字符串。
replace
var result1 = a.replace(re,";}i:2;i:1436;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1577;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hello";}i:2;i:1578;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1583;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:");
";}i:2;i:1584;}i:115;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1587;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"result1 = ";}i:2;i:1589;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1599;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hello";}i:2;i:1600;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1605;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
var result2 = b.replace(re,";}i:2;i:1606;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1634;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hello";}i:2;i:1635;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1640;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:");
";}i:2;i:1641;}i:125;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1644;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"result2 = ";}i:2;i:1646;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1656;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:",world";}i:2;i:1657;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1663;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1664;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1664;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"执行一个正则表达式匹配查找。如果查找成功，返回字符串中匹配的索引值。否则返回 -1 。
search
var index1 = a.search(re);
";}i:2;i:1667;}i:133;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1823;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"index1 = 0
var index2 = b.search(re);
";}i:2;i:1825;}i:135;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1863;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"index2 = -1";}i:2;i:1865;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1876;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1876;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"提取字符串的一部分，并返回一个新字符串（与 substring 相同）。
slice
var sub_string1 = a.slice(1);
";}i:2;i:1878;}i:140;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2001;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"sub_string1 = ";}i:2;i:2003;}i:142;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2017;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ello";}i:2;i:2018;}i:144;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2022;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
var sub_string2 = a.slice(1,4);
";}i:2;i:2023;}i:146;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2056;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"sub_string2 = ";}i:2;i:2058;}i:148;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2072;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ell";}i:2;i:2073;}i:150;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2076;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2077;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2077;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"不足前补零
function pad3(num, n) { (num数字,n长度)
return (Array(n).join(0) + num).slice(-n); 
}";}i:2;i:2079;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2184;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2184;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"去零1
var a=";}i:2;i:2186;}i:157;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2200;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"00123";}i:2;i:2201;}i:159;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2206;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:";
alert(a.replace(/\b(0+)/gi,";}i:2;i:2207;}i:161;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2236;}i:162;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2237;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"));
去零2正则表达式只留数字
var value = text.replace(/[^0][^0-9]/ig,";}i:2;i:2238;}i:164;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2317;}i:165;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2318;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"); 去掉所有字符串，留下数字
return parseInt(value,";}i:2;i:2319;}i:167;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2381;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"10";}i:2;i:2382;}i:169;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2384;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:")+1; 将数字格式化成Int";}i:2;i:2385;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2414;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2414;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"通过将字符串划分成子串，将一个字符串做成一个字符串数组。
split
var arr1 = a.split(";}i:2;i:2416;}i:174;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2526;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2527;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:");
";}i:2;i:2528;}i:177;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2531;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"arr1 = [h,e,l,l,o]

返回字符串的长度，所谓字符串的长度是指其包含的字符的个数。
length
var len = a.length();
";}i:2;i:2533;}i:179;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2670;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"len = 5";}i:2;i:2672;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2679;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2679;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"将整个字符串转成小写字母。
toLowerCase
var lower_string = a.toLowerCase();
";}i:2;i:2681;}i:184;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2769;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"lower_string = ";}i:2;i:2771;}i:186;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2786;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"hello";}i:2;i:2787;}i:188;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2792;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"

将整个字符串转成大写字母。
toUpperCase
var upper_string = a.toUpperCase();
";}i:2;i:2793;}i:190;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2883;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"upper_string = ";}i:2;i:2885;}i:192;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2900;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"HELLO";}i:2;i:2901;}i:194;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2906;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2907;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2907;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"去除左边的空格
String.prototype.LTrim = function()
{
return this.replace(/(^\s*)/g, ";}i:2;i:2909;}i:198;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3000;}i:199;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3001;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:");
}";}i:2;i:3002;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3006;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3006;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"去除右边的空格
String.prototype.Rtrim = function()
{
return this.replace(/(\s*$)/g, ";}i:2;i:3008;}i:204;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3099;}i:205;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3100;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:");
}";}i:2;i:3101;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3105;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3105;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"去除前后空格
String.prototype.Trim = function()
{
return this.replace(/(^\s*)|(\s*$)/g, ";}i:2;i:3107;}i:210;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3201;}i:211;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3202;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:");
}";}i:2;i:3203;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3207;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3207;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"得到左边的字符串
String.prototype.Left = function(len)
{";}i:2;i:3209;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3273;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3273;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"if(isNaN(len)||len==null)
{
len = this.length;
}
else
{
if(parseInt(len)<0||parseInt(len)>this.length)
{
len = this.length;
}
}";}i:2;i:3275;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3402;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3402;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"return this.substr(0,len);
}";}i:2;i:3404;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3432;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3432;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"得到右边的字符串
String.prototype.Right = function(len)
{";}i:2;i:3434;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3499;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3499;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"if(isNaN(len)||len==null)
{
len = this.length;
}
else
{
if(parseInt(len)<0||parseInt(len)>this.length)
{
len = this.length;
}
}";}i:2;i:3501;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3628;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3628;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"return this.substring(this.length-len,this.length);
}";}i:2;i:3630;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3683;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3683;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"得到中间的字符串,注意从0开始
String.prototype.Mid = function(start,len)
{
return this.substr(start,len);
}";}i:2;i:3685;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3804;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"计算字符串打印长度
String.prototype.LengthW = function()
{
return this.replace(/[^\x00-\xff]/g,";}i:2;i:3806;}i:237;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3910;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"**";}i:2;i:3911;}i:239;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3913;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:").length;
}";}i:2;i:3914;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3925;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3925;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"是否是正确的IP地址
String.prototype.isIP = function()
{";}i:2;i:3927;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3990;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3990;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"var reSpaceCheck = /^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;";}i:2;i:3992;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4042;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4042;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"if (reSpaceCheck.test(this))
{
this.match(reSpaceCheck);
if (RegExp.$1 ";}i:2;i:4044;}i:250;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:4115;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 255 && RegExp.$1 >= 0
&& RegExp.$2 ";}i:2;i:4117;}i:252;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:4153;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 255 && RegExp.$2 >= 0
&& RegExp.$3 ";}i:2;i:4155;}i:254;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:4191;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 255 && RegExp.$3 >= 0
&& RegExp.$4 ";}i:2;i:4193;}i:256;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:4229;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" 255 && RegExp.$4 >= 0)
{
return true;    
}
else
{
return false;
}
}
else
{
return false;
}";}i:2;i:4231;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4323;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4323;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:4325;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4326;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4326;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"是否是正确的长日期
String.prototype.isLongDate = function()
{
var r = this.replace(/(^\s*)|(\s*$)/g, ";}i:2;i:4328;}i:264;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4438;}i:265;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4439;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:").match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2}) (\d{1,2}):(\d{1,2}):(\d{1,2})$/);
if(r==null)
{
return false;
}
var d = new Date(r[1], r[3]-1,r[4],r[5],r[6],r[7]);
return (d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]&&d.getHours()==r[5]&&d.getMinutes()==r[6]&&d.getSeconds()==r";}i:2;i:4440;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4735;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4735;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"[7]);";}i:2;i:4737;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4742;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4742;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:4744;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4745;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4745;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"是否是正确的短日期
String.prototype.isShortDate = function()
{
var r = this.replace(/(^\s*)|(\s*$)/g, ";}i:2;i:4747;}i:276;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4858;}i:277;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4859;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:").match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);
if(r==null)
{
return false;
}
var d = new Date(r[1], r[3]-1, r[4]);
return (d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]);
}";}i:2;i:4860;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5054;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5054;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"是否是正确的日期
String.prototype.isDate = function()
{
return this.isLongDate()||this.isShortDate();
}";}i:2;i:5056;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5167;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5167;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"是否是手机
String.prototype.isMobile = function()
{
return /^0{0,1}13[0-9]{9}$/.test(this);
}";}i:2;i:5169;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5267;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5267;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"是否是邮件
String.prototype.isEmail = function()
{
return /^\w+";}i:2;i:5269;}i:288;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5337;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"-\w+)|(\.\w+";}i:2;i:5339;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:5351;}}}i:2;i:5337;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"*\@[A-Za-z0-9]+";}i:2;i:5353;}i:290;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:156:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5368;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/.test(this);
}

是否是邮编(中国)
String.prototype.isZipCode = function()
{
return /^[\\d]{6}$/.test(this);
}

是否是有汉字
String.prototype.existChinese = function()
{
";}i:2;i:5370;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5586;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"[\u4E00-\u9FA5]為漢字﹐[\uFE30-\uFFA0]為全角符號
return /^[\x00-\xff]*$/.test(this);
}

是否是合法的文件名/目录名
String.prototype.isFileName = function()
{
return !/[\\\/\*\?\|:";}i:2;i:5588;}i:4;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5787;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"<>]/g.test(this);
}

是否是有效链接
String.prototype.isUrl = function()
{
return /^http[s]?:\/\/([\w-]+\.)+[\w-]+([\w-./?%&=]*)?$/i.test(this);
}

是否是有效的身份证(中国)
String.prototype.isIDCard = function()
{
var iSum=0;
var info=";}i:2;i:5788;}i:6;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6040;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6041;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:";
var sId = this;

 var aCity={11:";}i:2;i:6042;}i:9;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6076;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"北京";}i:2;i:6077;}i:11;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6083;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",12:";}i:2;i:6084;}i:13;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6088;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"天津";}i:2;i:6089;}i:15;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6095;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",13:";}i:2;i:6096;}i:17;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6100;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"河北";}i:2;i:6101;}i:19;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6107;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",14:";}i:2;i:6108;}i:21;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6112;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"山西";}i:2;i:6113;}i:23;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6119;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",15:";}i:2;i:6120;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6124;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"内蒙古";}i:2;i:6125;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6134;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",21:";}i:2;i:6135;}i:29;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6139;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"辽宁";}i:2;i:6140;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6146;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",22:";}i:2;i:6147;}i:33;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6151;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"吉林";}i:2;i:6152;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6158;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",23:";}i:2;i:6159;}i:37;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6163;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"黑龙 江";}i:2;i:6164;}i:39;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6174;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",31:";}i:2;i:6175;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6179;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"上海";}i:2;i:6180;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6186;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",32:";}i:2;i:6187;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6191;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"江苏";}i:2;i:6192;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6198;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",33:";}i:2;i:6199;}i:49;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6203;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"浙江";}i:2;i:6204;}i:51;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6210;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",34:";}i:2;i:6211;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6215;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"安徽

";}i:2;i:6216;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6224;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",35:";}i:2;i:6225;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6229;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"福建";}i:2;i:6230;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6236;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",36:";}i:2;i:6237;}i:61;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6241;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"江西";}i:2;i:6242;}i:63;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6248;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",37:";}i:2;i:6249;}i:65;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6253;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"山东";}i:2;i:6254;}i:67;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6260;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",41:";}i:2;i:6261;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6265;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"河南";}i:2;i:6266;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6272;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",42:";}i:2;i:6273;}i:73;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6277;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"湖 北";}i:2;i:6278;}i:75;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6285;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",43:";}i:2;i:6286;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6290;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"湖南";}i:2;i:6291;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6297;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",44:";}i:2;i:6298;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6302;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"广东";}i:2;i:6303;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6309;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",45:";}i:2;i:6310;}i:85;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6314;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"广西";}i:2;i:6315;}i:87;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6321;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",46:";}i:2;i:6322;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6326;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"海南";}i:2;i:6327;}i:91;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6333;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",50:";}i:2;i:6334;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6338;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"重庆";}i:2;i:6339;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6345;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",51:";}i:2;i:6346;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6350;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"四川";}i:2;i:6351;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6357;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",52:";}i:2;i:6358;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6362;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"贵州";}i:2;i:6363;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6369;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",53:";}i:2;i:6370;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6374;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"云

南";}i:2;i:6375;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6383;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",54:";}i:2;i:6384;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6388;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"西藏";}i:2;i:6389;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6395;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",61:";}i:2;i:6396;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6400;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"陕西";}i:2;i:6401;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6407;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",62:";}i:2;i:6408;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6412;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"甘肃";}i:2;i:6413;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6419;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",63:";}i:2;i:6420;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6424;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"青海";}i:2;i:6425;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6431;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",64:";}i:2;i:6432;}i:125;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6436;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"宁夏";}i:2;i:6437;}i:127;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6443;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",65:";}i:2;i:6444;}i:129;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6448;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"新疆";}i:2;i:6449;}i:131;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6455;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",71:";}i:2;i:6456;}i:133;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6460;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"台湾";}i:2;i:6461;}i:135;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6467;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",81:";}i:2;i:6468;}i:137;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6472;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"香港";}i:2;i:6473;}i:139;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6479;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",82:";}i:2;i:6480;}i:141;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6484;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"澳门";}i:2;i:6485;}i:143;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6491;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:",91:";}i:2;i:6492;}i:145;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6496;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"国外";}i:2;i:6497;}i:147;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6503;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"};

if(!/^\d{17}(\d|x)$/i.test(sId))
{
return false;
}
sId=sId.replace(/x$/i,";}i:2;i:6504;}i:149;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6581;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"a";}i:2;i:6582;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6583;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:");
";}i:2;i:6584;}i:153;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6587;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"非法地区
if(aCity[parseInt(sId.substr(0,2";}i:2;i:6589;}i:155;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6634;}}}i:2;i:5368;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"]==null)
{
return false;
}";}i:2;i:6636;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6662;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6662;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"var sBirthday=sId.substr(6,4)+";}i:2;i:6664;}i:295;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6694;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:6695;}i:297;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6696;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"+Number(sId.substr(10,2))+";}i:2;i:6697;}i:299;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6723;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:6724;}i:301;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6725;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"+Number(sId.substr(12,2));";}i:2;i:6726;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6752;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6752;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"var d=new Date(sBirthday.replace(/-/g,";}i:2;i:6754;}i:306;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6792;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"/";}i:2;i:6793;}i:308;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6794;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"))";}i:2;i:6795;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6797;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6797;}i:312;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6799;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"非法生日
if(sBirthday!=(d.getFullYear()+";}i:2;i:6801;}i:314;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6845;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:6846;}i:316;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6847;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"+ (d.getMonth()+1) + ";}i:2;i:6848;}i:318;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6869;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:6870;}i:320;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6871;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" + d.getDate()))
{
return false;
}
for(var i = 17;i>=0;i";}i:2;i:6872;}i:322;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6928;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:382:")
{
iSum += (Math.pow(2,i) % 11) * parseInt(sId.charAt(17 - i),11);
}

if(iSum%11!=1)
{
return false;
}
return true;

}

是否是有效的电话号码(中国)
String.prototype.isPhoneCall = function()
{
return /(^[0-9]{3,4}\-[0-9]{3,8}$)|(^[0-9]{3,8}$)|(^\([0-9]{3,4}\)[0-9]{3,8}$)|(^0{0,1}13[0-9]{9}$)/.test(this);
}

是否是数字
String.prototype.isNumeric = function(flag)
{
";}i:2;i:6930;}i:324;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7312;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"验证是否是数字
if(isNaN(this))
{";}i:2;i:7314;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7353;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7353;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"return false;
}";}i:2;i:7355;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7370;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7370;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"switch(flag)
{";}i:2;i:7372;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7386;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7386;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"case null:        ";}i:2;i:7388;}i:335;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7406;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"数字
case ";}i:2;i:7408;}i:337;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7420;}i:338;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7421;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:":
return true;
case ";}i:2;i:7422;}i:340;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7442;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"+";}i:2;i:7443;}i:342;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7444;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7445;}i:344;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7454;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"正数
return                /(^\+?|^\d?)\d*\.?\d+$/.test(this);
case ";}i:2;i:7456;}i:346;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7526;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:7527;}i:348;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7528;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7529;}i:350;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7538;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"负数
return                /^-\d*\.?\d+$/.test(this);
case ";}i:2;i:7540;}i:352;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7601;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"i";}i:2;i:7602;}i:354;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7603;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7604;}i:356;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7613;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"整数
return                /(^-?|^\+?|\d)\d+$/.test(this);
case ";}i:2;i:7615;}i:358;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7681;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"+i";}i:2;i:7682;}i:360;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7684;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7685;}i:362;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7694;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"正整数
return                /(^\d+$)|(^\+?\d+$)/.test(this);                       
case ";}i:2;i:7696;}i:364;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7789;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-i";}i:2;i:7790;}i:366;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7792;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7793;}i:368;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7802;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"负整数
return                /^[-]\d+$/.test(this);
case ";}i:2;i:7804;}i:370;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7864;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"f";}i:2;i:7865;}i:372;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7866;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7867;}i:374;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7876;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"浮点数
return                /(^-?|^\+?|^\d?)\d*\.\d+$/.test(this);
case ";}i:2;i:7878;}i:376;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7954;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"+f";}i:2;i:7955;}i:378;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7957;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:7958;}i:380;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7967;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"正浮点数
return                /(^\+?|^\d?)\d*\.\d+$/.test(this);                       
case ";}i:2;i:7969;}i:382;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8067;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-f";}i:2;i:8068;}i:384;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8070;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":        ";}i:2;i:8071;}i:386;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8080;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"负浮点数
return                /^[-]\d*\.\d$/.test(this);               
default:        ";}i:2;i:8082;}i:388;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8175;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"缺省
return true;                       
}
}";}i:2;i:8177;}i:390;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8223;}i:391;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8223;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"是否是颜色(#FFFFFF形式)
String.prototype.IsColor = function()
{
var temp        = this;
if (temp==";}i:2;i:8225;}i:393;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8330;}i:394;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8331;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:") return true;
if (temp.length!=7) return false;
return (temp.search(/\#[a-fA-F0-9]{6}/) != -1);
}";}i:2;i:8332;}i:396;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8430;}i:397;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8430;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"转换成全角
String.prototype.toCase = function()
{
var tmp = ";}i:2;i:8432;}i:399;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8497;}i:400;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8498;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:";
for(var i=0;i<this.length;i++)
{
if(this.charCodeAt(i)>0&&this.charCodeAt(i)<255)
{
tmp += String.fromCharCode(this.charCodeAt(i)+65248);
}
else
{
tmp += String.fromCharCode(this.charCodeAt(i));
}
}
return tmp
}";}i:2;i:8499;}i:402;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8712;}i:403;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8712;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"对字符串进行Html编码
String.prototype.toHtmlEncode = function()
{
var str = this;";}i:2;i:8714;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8803;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8803;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"str=str.replace(/&/g,";}i:2;i:8805;}i:408;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8826;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"&amp;";}i:2;i:8827;}i:410;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8832;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:");
str=str.replace(/</g,";}i:2;i:8833;}i:412;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8857;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"&lt;";}i:2;i:8858;}i:414;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8862;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:");
str=str.replace(/>/g,";}i:2;i:8863;}i:416;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8887;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"&gt;";}i:2;i:8888;}i:418;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8892;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:");
str=str.replace(/\'/g,";}i:2;i:8893;}i:420;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8918;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"&apos;";}i:2;i:8919;}i:422;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8925;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:");
str=str.replace(/\";}i:2;i:8926;}i:424;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8947;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"/g,";}i:2;i:8948;}i:426;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8951;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"&quot;";}i:2;i:8952;}i:428;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8958;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:");
str=str.replace(/\n/g,";}i:2;i:8959;}i:430;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8984;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"<br>";}i:2;i:8985;}i:432;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8989;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:");
str=str.replace(/\ /g,";}i:2;i:8990;}i:434;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9015;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"&nbsp;";}i:2;i:9016;}i:436;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9022;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:");
str=str.replace(/\t/g,";}i:2;i:9023;}i:438;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9048;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"&nbsp;&nbsp;&nbsp;&nbsp;";}i:2;i:9049;}i:440;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9073;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:");";}i:2;i:9074;}i:442;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9076;}i:443;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9076;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"return str;
}";}i:2;i:9078;}i:445;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9091;}i:446;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9091;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"转换成日期
String.prototype.toDate = function()
{
try
{
return new Date(this.replace(/-/g, ";}i:2;i:9093;}i:448;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9189;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\/";}i:2;i:9190;}i:450;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9192;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"));
}
catch(e)
{
return null;
}
} ";}i:2;i:9193;}i:452;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9227;}i:453;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9227;}}