a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"#利用docker快捷安装zabbix";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"##安装docker";}i:2;i:34;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:49;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:49;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" 1.利用DaoCloud加速器安装docker和加速docker镜像";}i:2;i:53;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://dashboard.daocloud.io/";i:1;N;}i:2;i:112;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:146;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:146;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:146;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:146;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" 2.配置 Docker 加速器：";}i:2;i:150;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://www.daocloud.io/mirror";i:1;N;}i:2;i:179;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:213;}i:20;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:213;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:213;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"##安装zabbix
###利用dao加速拉取zabbix相关镜像";}i:2;i:215;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:272;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:274;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"dao pull busybox:latest                                   
dao pull monitoringartist/zabbix-db-mariadb:latest                           
dao pull monitoringartist/zabbix-xxl:latest ";}i:2;i:276;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:457;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:459;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"####create /var/lib/mysql as persistent volume storage";}i:2;i:476;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:530;}i:33;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:532;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"docker run -d -v /var/lib/mysql ";}i:2;i:534;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:566;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"name zabbix-db-storage busybox:latest";}i:2;i:568;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:605;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:607;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:607;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"####start DB for Zabbix - default 1GB innodb_buffer_pool_size is used";}i:2;i:609;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:678;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:678;}i:43;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:680;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"docker run \                   
    -d \                        
    ";}i:2;i:682;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:751;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"name zabbix-db \                  
    -v /backups:/backups \                         
    -v /etc/localtime:/etc/localtime:ro \                    
    ";}i:2;i:753;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:906;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"volumes-from zabbix-db-storage \                  
    ";}i:2;i:908;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:963;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:965;}i:51;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:969;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"MARIADB_USER=zabbix";}i:2;i:970;}i:53;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:989;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" \                      
    ";}i:2;i:990;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1019;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:1021;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1025;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"MARIADB_PASS=my_password";}i:2;i:1026;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1050;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" \                 
    monitoringartist/zabbix-db-mariadb                                
";}i:2;i:1051;}i:61;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1142;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1144;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1144;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"####start Zabbix linked to started DB";}i:2;i:1146;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1183;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1183;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1185;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"docker run \                            
    -d \                                            
    ";}i:2;i:1187;}i:69;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1285;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"name zabbix \             
    -p 80:80 \                            
    -p 10051:10051 \                        
    -v /etc/localtime:/etc/localtime:ro \                     
    ";}i:2;i:1287;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1469;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"link zabbix-db:zabbix.db \                    
    ";}i:2;i:1471;}i:73;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1522;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:1524;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1528;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"ZS_DBHost=zabbix.db";}i:2;i:1529;}i:77;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1548;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" \              
    ";}i:2;i:1549;}i:79;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1570;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:1572;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1576;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ZS_DBUser=zabbix";}i:2;i:1577;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1593;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" \               
    ";}i:2;i:1594;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1616;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:1618;}i:87;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1622;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"ZS_DBPassword=my_password";}i:2;i:1623;}i:89;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1648;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" \              
    monitoringartist/zabbix-xxl:latest";}i:2;i:1649;}i:91;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1704;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1706;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1706;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"###wait ~60 seconds for Zabbix initialization                                     ";}i:2;i:1724;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1806;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1806;}i:97;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1884;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Zabbix web will be available on the port 80, Zabbix server on the port 10051";}i:2;i:1886;}i:99;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1962;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1964;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1964;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1964;}}