a:176:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"利用docker快捷安装zabbix";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:32:"
#利用docker快捷安装zabbix";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"安装docker";i:1;i:2;i:2;i:33;}i:2;i:33;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
##安装docker";}i:2;i:33;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:48;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"1.利用DaoCloud加速器安装docker和加速docker镜像";}i:2;i:54;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:58:"1.利用DaoCloud加速器安装docker和加速docker镜像";}i:2;i:54;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://dashboard.daocloud.io/";i:1;N;}i:2;i:112;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:146;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:146;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:146;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:146;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:146;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"2.配置 Docker 加速器：";}i:2;i:151;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"2.配置 Docker 加速器：";}i:2;i:151;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://www.daocloud.io/mirror";i:1;N;}i:2;i:179;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:213;}i:25;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:213;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:213;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:214;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"安装zabbix";i:1;i:2;i:2;i:214;}i:2;i:214;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:214;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
##安装zabbix";}i:2;i:214;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:229;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"利用dao加速拉取zabbix相关镜像";i:1;i:3;i:2;i:229;}i:2;i:229;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:229;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:43:"
###利用dao加速拉取zabbix相关镜像";}i:2;i:229;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:229;}i:36;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:274;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"dao pull busybox:latest";}i:2;i:276;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:36:"                                   
";i:1;i:5;i:2;i:299;}i:2;i:5;i:3;s:36:"                                   
";}i:2;i:299;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"dao pull monitoringartist/zabbix-db-mariadb:latest";}i:2;i:335;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:28:"                           
";i:1;i:5;i:2;i:385;}i:2;i:5;i:3;s:28:"                           
";}i:2;i:385;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"dao pull monitoringartist/zabbix-xxl:latest ";}i:2;i:413;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:457;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:16:"               
";i:1;i:5;i:2;i:459;}i:2;i:5;i:3;s:16:"               
";}i:2;i:459;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:475;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:475;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"create /var/lib/mysql as persistent volume storage";i:1;i:4;i:2;i:475;}i:2;i:475;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:475;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:55:"
####create /var/lib/mysql as persistent volume storage";}i:2;i:475;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:475;}i:50;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:532;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"docker run -d -v /var/lib/mysql ";}i:2;i:534;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:566;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"name zabbix-db-storage busybox:latest";}i:2;i:568;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:605;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:607;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:608;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:608;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"start DB for Zabbix - default 1GB innodb_buffer_pool_size is used";i:1;i:4;i:2;i:608;}i:2;i:608;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:608;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:70:"
####start DB for Zabbix - default 1GB innodb_buffer_pool_size is used";}i:2;i:608;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:608;}i:62;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:680;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"docker run \";}i:2;i:682;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:20:"                   
";i:1;i:5;i:2;i:694;}i:2;i:5;i:3;s:20:"                   
";}i:2;i:694;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"    -d \";}i:2;i:714;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:25:"                        
";i:1;i:5;i:2;i:722;}i:2;i:5;i:3;s:25:"                        
";}i:2;i:722;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:747;}i:68;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:751;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"name zabbix-db \";}i:2;i:753;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:19:"                  
";i:1;i:5;i:2;i:769;}i:2;i:5;i:3;s:19:"                  
";}i:2;i:769;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"    -v /backups:/backups \";}i:2;i:788;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:26:"                         
";i:1;i:5;i:2;i:814;}i:2;i:5;i:3;s:26:"                         
";}i:2;i:814;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"    -v /etc/localtime:/etc/localtime:ro \";}i:2;i:840;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:21:"                    
";i:1;i:5;i:2;i:881;}i:2;i:5;i:3;s:21:"                    
";}i:2;i:881;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:902;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:906;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"volumes-from zabbix-db-storage \";}i:2;i:908;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:19:"                  
";i:1;i:5;i:2;i:940;}i:2;i:5;i:3;s:19:"                  
";}i:2;i:940;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:959;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:963;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:965;}i:82;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:969;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"MARIADB";}i:2;i:970;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:977;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:11:"USER=zabbix";}i:2;i:3;i:3;s:11:"USER=zabbix";}i:2;i:978;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:989;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:" \";}i:2;i:3;i:3;s:2:" \";}i:2;i:990;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:23:"                      
";i:1;i:5;i:2;i:992;}i:2;i:5;i:3;s:23:"                      
";}i:2;i:992;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"    ";}i:2;i:3;i:3;s:4:"    ";}i:2;i:1015;}i:90;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1019;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"env=";}i:2;i:3;i:3;s:4:"env=";}i:2;i:1021;}i:92;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1025;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:"MARIADB";}i:2;i:3;i:3;s:7:"MARIADB";}i:2;i:1026;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1033;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"PASS=my_password";}i:2;i:1034;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1050;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:1051;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:18:"                 
";i:1;i:5;i:2;i:1053;}i:2;i:5;i:3;s:18:"                 
";}i:2;i:1053;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"    monitoringartist/zabbix-db-mariadb";}i:2;i:1071;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:33:"                                
";i:1;i:5;i:2;i:1109;}i:2;i:5;i:3;s:33:"                                
";}i:2;i:1109;}i:101;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1142;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1144;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1145;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"start Zabbix linked to started DB";i:1;i:4;i:2;i:1145;}i:2;i:1145;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1145;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:38:"
####start Zabbix linked to started DB";}i:2;i:1145;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:109;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1185;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"docker run \";}i:2;i:1187;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:29:"                            
";i:1;i:5;i:2;i:1199;}i:2;i:5;i:3;s:29:"                            
";}i:2;i:1199;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"    -d \";}i:2;i:1228;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:45:"                                            
";i:1;i:5;i:2;i:1236;}i:2;i:5;i:3;s:45:"                                            
";}i:2;i:1236;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1281;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1285;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"name zabbix \";}i:2;i:1287;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:14:"             
";i:1;i:5;i:2;i:1300;}i:2;i:5;i:3;s:14:"             
";}i:2;i:1300;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"    -p 80:80 \";}i:2;i:1314;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:29:"                            
";i:1;i:5;i:2;i:1328;}i:2;i:5;i:3;s:29:"                            
";}i:2;i:1328;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"    -p 10051:10051 \";}i:2;i:1357;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:25:"                        
";i:1;i:5;i:2;i:1377;}i:2;i:5;i:3;s:25:"                        
";}i:2;i:1377;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"    -v /etc/localtime:/etc/localtime:ro \";}i:2;i:1402;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:22:"                     
";i:1;i:5;i:2;i:1443;}i:2;i:5;i:3;s:22:"                     
";}i:2;i:1443;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1465;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1469;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"link zabbix-db:zabbix.db \";}i:2;i:1471;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:21:"                    
";i:1;i:5;i:2;i:1497;}i:2;i:5;i:3;s:21:"                    
";}i:2;i:1497;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1518;}i:129;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1522;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:1524;}i:131;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1528;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ZS";}i:2;i:1529;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1531;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:16:"DBHost=zabbix.db";}i:2;i:3;i:3;s:16:"DBHost=zabbix.db";}i:2;i:1532;}i:135;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1548;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:" \";}i:2;i:3;i:3;s:2:" \";}i:2;i:1549;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:15:"              
";i:1;i:5;i:2;i:1551;}i:2;i:5;i:3;s:15:"              
";}i:2;i:1551;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"    ";}i:2;i:3;i:3;s:4:"    ";}i:2;i:1566;}i:139;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1570;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"env=";}i:2;i:3;i:3;s:4:"env=";}i:2;i:1572;}i:141;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1576;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"ZS";}i:2;i:3;i:3;s:2:"ZS";}i:2;i:1577;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1579;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DBUser=zabbix";}i:2;i:1580;}i:145;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1593;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:1594;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:16:"               
";i:1;i:5;i:2;i:1596;}i:2;i:5;i:3;s:16:"               
";}i:2;i:1596;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1612;}i:149;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1616;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"env=";}i:2;i:1618;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1622;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ZS";}i:2;i:1623;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1625;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:13:"DBPassword=my";}i:2;i:3;i:3;s:13:"DBPassword=my";}i:2;i:1626;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1639;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"password";}i:2;i:1640;}i:157;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1648;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:1649;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:15:"              
";i:1;i:5;i:2;i:1651;}i:2;i:5;i:3;s:15:"              
";}i:2;i:1651;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"    monitoringartist/zabbix-xxl:latest";}i:2;i:1666;}i:161;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1704;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:17:"                
";i:1;i:5;i:2;i:1706;}i:2;i:5;i:3;s:17:"                
";}i:2;i:1706;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1723;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1723;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"wait ~60 seconds for Zabbix initialization";i:1;i:3;i:2;i:1723;}i:2;i:1723;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1723;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:83:"
###wait ~60 seconds for Zabbix initialization                                     ";}i:2;i:1723;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1723;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1884;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:76:"Zabbix web will be available on the port 80, Zabbix server on the port 10051";}i:2;i:3;i:3;s:76:"Zabbix web will be available on the port 80, Zabbix server on the port 10051";}i:2;i:1886;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1962;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:42:"                                         
";i:1;i:5;i:2;i:1964;}i:2;i:5;i:3;s:42:"                                         
";}i:2;i:1964;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1964;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1964;}i:175;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1964;}}