a:28:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"交换机接口出入数据处理过程如下：";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:51:"
##交换机接口出入数据处理过程如下：";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"###Acess端口收报文:
收到一个报文,判断是否有VLAN信息：如果没有则打上端口的PVID，并进行交换转发,如果有则直接丢弃（缺省）工程师在线交流论坛";}i:2;i:54;}i:6;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:248;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"IT技术
Acess端口发报文：
将报文的VLAN信息剥离，直接发送出去 ";}i:2;i:250;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:334;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:334;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"trunk端口收报文：";i:1;i:3;i:2;i:334;}i:2;i:334;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:334;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:28:"
###trunk端口收报文： ";}i:2;i:334;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:334;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"收到一个报文，判断是否有VLAN信息：如果没有则打上端口的PVID，并进行交换转发，如果有判断该trunk端口是否允许该 VLAN的数据进入：如果可以则转发，否则丢弃
trunk端口发报文：
比较端口的PVID和将要发送报文的VLAN信息，如果两者相等则剥离VLAN信息，再发送，如果不相等则直接发送";}i:2;i:363;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:739;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:739;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:"###hybrid端口收报文： 
收到一个报文,判断是否有VLAN信息：如果没有则打上端口的PVID，并进行交换转发，如果有则判断该hybrid端口是否允许该VLAN的数据进入：如果可以则转发，否则丢弃(此时端口上的untag配置是不用考虑的，untag配置只对发送报文时起作用)";}i:2;i:742;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1078;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1078;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"hybrid端口发报文：";i:1;i:3;i:2;i:1078;}i:2;i:1078;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1078;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:28:"
###hybrid端口发报文：";}i:2;i:1078;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1078;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"1、判断该VLAN在本端口的属性（disp interface 即可看到该端口对哪些VLAN是untag， 哪些VLAN是tag）
2、如果是untag则剥离VLAN信息，再发送，如果是tag则直接发送";}i:2;i:1107;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1308;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1308;}i:27;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1308;}}